PORT=5000

MONGO_URL=mongodb+srv://kapilguptakg1519:hwlgIWTy2gBtGlKc@aisehi.ihmud62.mongodb.net/

JWT_SECRET=a_very_strong_and_long_secret_key_for_jwt_signing

MONGO_URI=mongodb://localhost:27017/admin-dashboard

